The slider content of Shopper review is using data from database.
Therefore database must have data for the slide to show.

After migrating the database, do insert the data into the table. And everything should be working alright.

INSERT INTO `shopper_reviews` (`id`, `image`, `profile`, `name`, `nameid`, `type`, `postid`, `title`, `description`, `helpful`, `views`, `created_at`, `updated_at`) VALUES
(1, 'https://file.octaplus.io/public/post/601a68c89f984d774c7e6772/B80Sjwn3W2iURdazFLjawTtO0WbW7ztaReyiz9UF.webp', 'https://file.octaplus.io/public/profile-image/ffc9213d70ea5106f464224deb69c9a1.jpg', 'Wayne Gadget', '5f4dfd8950ee796b8432f502', 'story', '601a68c89f984d774c7e6772', 'Asus ROG Strix Scar III review', 'The Strix Scar III\'s gray hood has a faux-aluminum design brushed so that the lines meet near the center, with half of the hood brushed diagonally and the other half rocking a vertical gradient. The lid has an RGB-lit ROG logo, and below that there\'s an o', 676, 39600, NULL, NULL),
(2, 'https://file.octaplus.io/public/post/6022285c5c300e232f3ce1e2/6ekRnDmYBaZkfeaxPFjntQSMlWWA5VxJbnDSO399.jpeg', 'https://file.octaplus.io/public/profile-image/JdtFKB08Ww7W1xxBnMhZbHQxoqCk3AnyMmQOspPt.png', 'ezTEC', '15ca41c1969f12b0cd4148cb2', 'Story', '6022285c5c300e232f3ce1e2', 'Xiaomi Mi 10 Pro review', 'The Xiaomi Mi 10 Pro is an accomplished phone, and its screen, cameras and battery capacity are all what you’d expect from a premium device – in particular, the speakers and charging speeds are some of the best you’ll find in a smartphone these days. Howe', 456, 27100, NULL, NULL),
(3, 'https://file.octaplus.io/public/post/601c3d9b4e64f8363426be32/Ig2wF3WDw6cfS6hwBRFrhj3TsmkBgS7S9FU0rMNm.jpeg', 'https://file.octaplus.io/public/profile-image/mGIxvBjCYKWS96fPAEdSdJNtUtvirhGFyD63dY0s.jpeg', 'Hut.L', '5c6e4387c650fc3d534f692c', 'Story', '601c3d9b4e64f8363426be32', '七天让你逛不停雪隆区夜市❤️！', '星期一：Pasar Malam SS2 PJ区\r\n星期二：Pasar Malam Sri Petaling\r\n星期三：Pasar Malam Taman Connaught\r\n星期四：Plaza Mont Kiara Fiesta Nite Market\r\n星期五：Pasar Malam Taman Segar (Leisure Mall) \r\n星期六：Pasar Malam Setia Alam\r\n星期天：Pasar Malam Taman Megah\r\n', 686, 41800, NULL, NULL),
(4, 'https://file.octaplus.io/public/post/602222bef7a8c531350eb652/xpOOFYmzp1sMgIyduqJX4WOwx9sG2zdjih7Xkh4B.jpeg', 'https://file.octaplus.io/public/profile-image/JdtFKB08Ww7W1xxBnMhZbHQxoqCk3AnyMmQOspPt.png', 'ezTEC', '15ca41c1969f12b0cd4148cb2', 'Story', '602222bef7a8c531350eb652', 'Asus VivoBook S15 Review', 'Asus\' VivoBook S15 is a good laptop with a uniquely colorful design and innovative ScreenPad 2.0, but disappointing battery life and a dull screen hold it back. With a flashy green-and-orange colorway and innovative secondary screen, the VivoBook S15 is a', 478, 30600, NULL, NULL),
(5, 'https://file.octaplus.io/public/post/5fa90b7be8091c21cd65c522/nJbfeSfaFduNcZYVOXSXB7pSZTk7Zo8wME2kl2oS.jpeg', 'https://octaplus.io/user/5fa7ab83eab5a62531767102/avatar.png', 'merney binti mojihol', '5fa7ab83eab5a62531767102', 'Story', '5fa90b7be8091c21cd65c522', '❤️korea😍', 'Nak cuba-cuba boleh try starter kit. Make sure pakai sunscreen bila try set yuja 1️⃣ Some By Mi Yuja Niacin Brightening Trial Kit - Brightening- All skin types, kusam, jeragat & parut gelap.- Main ingredient : Yuja extract, Glutathione, Arbutin, Lotus Flo', 720, 40600, '2021-02-16 21:57:17', '2021-02-16 21:57:17'),
(6, 'https://file.octaplus.io/public/post/601a68c89f984d774c7e6772/B80Sjwn3W2iURdazFLjawTtO0WbW7ztaReyiz9UF.webp', 'https://file.octaplus.io/public/profile-image/ffc9213d70ea5106f464224deb69c9a1.jpg', 'Wayne Gadget', '5f4dfd8950ee796b8432f502', 'story', '601a68c89f984d774c7e6772', 'Asus ROG Strix Scar III review', 'The Strix Scar III\'s gray hood has a faux-aluminum design brushed so that the lines meet near the center, with half of the hood brushed diagonally and the other half rocking a vertical gradient. The lid has an RGB-lit ROG logo, and below that there\'s an o', 676, 39600, NULL, NULL),
(7, 'https://file.octaplus.io/public/post/6022285c5c300e232f3ce1e2/6ekRnDmYBaZkfeaxPFjntQSMlWWA5VxJbnDSO399.jpeg', 'https://file.octaplus.io/public/profile-image/JdtFKB08Ww7W1xxBnMhZbHQxoqCk3AnyMmQOspPt.png', 'ezTEC', '15ca41c1969f12b0cd4148cb2', 'Story', '6022285c5c300e232f3ce1e2', 'Xiaomi Mi 10 Pro review', 'The Xiaomi Mi 10 Pro is an accomplished phone, and its screen, cameras and battery capacity are all what you’d expect from a premium device – in particular, the speakers and charging speeds are some of the best you’ll find in a smartphone these days. Howe', 456, 27100, NULL, NULL),
(8, 'https://file.octaplus.io/public/post/601c3d9b4e64f8363426be32/Ig2wF3WDw6cfS6hwBRFrhj3TsmkBgS7S9FU0rMNm.jpeg', 'https://file.octaplus.io/public/profile-image/mGIxvBjCYKWS96fPAEdSdJNtUtvirhGFyD63dY0s.jpeg', 'Hut.L', '5c6e4387c650fc3d534f692c', 'Story', '601c3d9b4e64f8363426be32', '七天让你逛不停雪隆区夜市❤️！', '星期一：Pasar Malam SS2 PJ区\r\n星期二：Pasar Malam Sri Petaling\r\n星期三：Pasar Malam Taman Connaught\r\n星期四：Plaza Mont Kiara Fiesta Nite Market\r\n星期五：Pasar Malam Taman Segar (Leisure Mall) \r\n星期六：Pasar Malam Setia Alam\r\n星期天：Pasar Malam Taman Megah\r\n', 686, 41800, NULL, NULL),
(9, 'https://file.octaplus.io/public/post/602222bef7a8c531350eb652/xpOOFYmzp1sMgIyduqJX4WOwx9sG2zdjih7Xkh4B.jpeg', 'https://file.octaplus.io/public/profile-image/JdtFKB08Ww7W1xxBnMhZbHQxoqCk3AnyMmQOspPt.png', 'ezTEC', '15ca41c1969f12b0cd4148cb2', 'Story', '602222bef7a8c531350eb652', 'Asus VivoBook S15 Review', 'Asus\' VivoBook S15 is a good laptop with a uniquely colorful design and innovative ScreenPad 2.0, but disappointing battery life and a dull screen hold it back. With a flashy green-and-orange colorway and innovative secondary screen, the VivoBook S15 is a', 478, 30600, NULL, NULL),
(10, 'https://file.octaplus.io/public/post/5fa90b7be8091c21cd65c522/nJbfeSfaFduNcZYVOXSXB7pSZTk7Zo8wME2kl2oS.jpeg', 'https://octaplus.io/user/5fa7ab83eab5a62531767102/avatar.png', 'merney binti mojihol', '5fa7ab83eab5a62531767102', 'Story', '5fa90b7be8091c21cd65c522', '❤️korea😍', 'Nak cuba-cuba boleh try starter kit. Make sure pakai sunscreen bila try set yuja 1️⃣ Some By Mi Yuja Niacin Brightening Trial Kit - Brightening- All skin types, kusam, jeragat & parut gelap.- Main ingredient : Yuja extract, Glutathione, Arbutin, Lotus Flo', 720, 40600, '2021-02-16 21:57:17', '2021-02-16 21:57:17');
